{
  "Serilog": {
    "Using": [
      "Serilog.Settings.Configuration",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "Type": "SS14.Labeller.SerilogNAOTSafeJsonConsoleFormatter, SS14.Labeller"
          }
        }
      }
    ]
  }
}
